events {
    worker_connections 1024;
}

http {
    upstream backend_flux_txt2img {
        server 127.0.0.1:8188;
        server 127.0.0.1:8189;
    }

    upstream backend_flux_img2img {
        server 127.0.0.1:8188;
        server 127.0.0.1:8189;
    }

    server {
        listen 80;

        # 设置允许的 CORS 头
        add_header 'Access-Control-Allow-Origin' '*';  # 允许任何 Origin，也可以指定你需要的域名
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_connect_timeout 86400;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        ; proxy_set_header Origin $http_origin;  # 保持原始的 Origin
        

        location /flux_txt2img {
            proxy_pass http://backend_flux_txt2img;
            proxy_connect_timeout 86400;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        location /flux_img2img {
            proxy_pass http://backend_flux_img2img;
            proxy_connect_timeout 86400;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
        # WebSocket 转发 127.0.0.1:8188 的 /ws
        location /8188/ws {
            proxy_pass http://127.0.0.1:8188;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        location /8188 {
            rewrite ^/8188/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8188;
        }
        location /8819/ws {
            proxy_pass http://127.0.0.1:8819;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        # 将 /8818 路由的请求转发到 8188
        location /8819 {
            rewrite ^/8819/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8819;
        }

        # 其他 HTTP 请求正常处理
        location / {
            proxy_pass http://127.0.0.1:8188;
        }
    }
}